<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MDKAReservasiModelStoreContainer" CdmEntityContainer="MDKAReservasiModels">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MDKAReservasiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblM_Ruangan">
      <EntityTypeMapping TypeName="MDKAReservasiModel.tblM_Ruangan">
        <MappingFragment StoreEntitySet="tblM_Ruangan">
          <ScalarProperty Name="Ruangan_PK" ColumnName="Ruangan_PK" />
          <ScalarProperty Name="NamaRuangan" ColumnName="NamaRuangan" />
          <ScalarProperty Name="Lantai" ColumnName="Lantai" />
          <ScalarProperty Name="DayaTampung" ColumnName="DayaTampung" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status_FK" ColumnName="Status_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblM_Status">
      <EntityTypeMapping TypeName="MDKAReservasiModel.tblM_Status">
        <MappingFragment StoreEntitySet="tblM_Status">
          <ScalarProperty Name="Status_PK" ColumnName="Status_PK" />
          <ScalarProperty Name="NamaStatus" ColumnName="NamaStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblT_Reservasi">
      <EntityTypeMapping TypeName="MDKAReservasiModel.tblT_Reservasi">
        <MappingFragment StoreEntitySet="tblT_Reservasi">
          <ScalarProperty Name="Reservasi_PK" ColumnName="Reservasi_PK" />
          <ScalarProperty Name="Ruangan_FK" ColumnName="Ruangan_FK" />
          <ScalarProperty Name="SubjectReservasi" ColumnName="SubjectReservasi" />
          <ScalarProperty Name="TanggalReservasi" ColumnName="TanggalReservasi" />
          <ScalarProperty Name="JamMulai" ColumnName="JamMulai" />
          <ScalarProperty Name="JamSelesai" ColumnName="JamSelesai" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MDKAReservasiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MDKAReservasiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MDKAReservasiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MDKAReservasiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MDKAReservasiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MDKAReservasiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MDKAReservasiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MDKAReservasiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MDKAReservasiModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>