<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDKAReservasiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblM_Ruangan">
    <Key>
      <PropertyRef Name="Ruangan_PK" />
    </Key>
    <Property Name="Ruangan_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaRuangan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Lantai" Type="Int32" />
    <Property Name="DayaTampung" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status_FK" Type="Int32" />
    <NavigationProperty Name="tblM_Status" Relationship="Self.FK_tblM_Ruangan_tblM_Status" FromRole="tblM_Ruangan" ToRole="tblM_Status" />
    <NavigationProperty Name="tblT_Reservasi" Relationship="Self.FK_tblM_Ruangan_tblT_Reservasi" FromRole="tblM_Ruangan" ToRole="tblT_Reservasi" />
  </EntityType>
  <EntityType Name="tblM_Status">
    <Key>
      <PropertyRef Name="Status_PK" />
    </Key>
    <Property Name="Status_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblM_Ruangan" Relationship="Self.FK_tblM_Ruangan_tblM_Status" FromRole="tblM_Status" ToRole="tblM_Ruangan" />
  </EntityType>
  <EntityType Name="tblT_Reservasi">
    <Key>
      <PropertyRef Name="Reservasi_PK" />
    </Key>
    <Property Name="Reservasi_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ruangan_FK" Type="Int32" />
    <Property Name="SubjectReservasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TanggalReservasi" Type="DateTime" Precision="0" />
    <Property Name="JamMulai" Type="Time" Precision="7" />
    <Property Name="JamSelesai" Type="Time" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblM_Ruangan" Relationship="Self.FK_tblM_Ruangan_tblT_Reservasi" FromRole="tblT_Reservasi" ToRole="tblM_Ruangan" />
  </EntityType>
  <Association Name="FK_tblM_Ruangan_tblM_Status">
    <End Role="tblM_Status" Type="Self.tblM_Status" Multiplicity="0..1" />
    <End Role="tblM_Ruangan" Type="Self.tblM_Ruangan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblM_Status">
        <PropertyRef Name="Status_PK" />
      </Principal>
      <Dependent Role="tblM_Ruangan">
        <PropertyRef Name="Status_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblM_Ruangan_tblT_Reservasi">
    <End Role="tblM_Ruangan" Type="Self.tblM_Ruangan" Multiplicity="0..1" />
    <End Role="tblT_Reservasi" Type="Self.tblT_Reservasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblM_Ruangan">
        <PropertyRef Name="Ruangan_PK" />
      </Principal>
      <Dependent Role="tblT_Reservasi">
        <PropertyRef Name="Ruangan_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDKAReservasiModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblM_Ruangan" EntityType="Self.tblM_Ruangan" />
    <EntitySet Name="tblM_Status" EntityType="Self.tblM_Status" />
    <EntitySet Name="tblT_Reservasi" EntityType="Self.tblT_Reservasi" />
    <AssociationSet Name="FK_tblM_Ruangan_tblM_Status" Association="Self.FK_tblM_Ruangan_tblM_Status">
      <End Role="tblM_Status" EntitySet="tblM_Status" />
      <End Role="tblM_Ruangan" EntitySet="tblM_Ruangan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblM_Ruangan_tblT_Reservasi" Association="Self.FK_tblM_Ruangan_tblT_Reservasi">
      <End Role="tblM_Ruangan" EntitySet="tblM_Ruangan" />
      <End Role="tblT_Reservasi" EntitySet="tblT_Reservasi" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MDKAReservasiModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MDKAReservasiModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>