<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDKAReservasiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblM_Ruangan">
    <Key>
      <PropertyRef Name="Ruangan_PK" />
    </Key>
    <Property Name="Ruangan_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamaRuangan" Type="nvarchar" MaxLength="200" />
    <Property Name="Lantai" Type="int" />
    <Property Name="DayaTampung" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Status_FK" Type="int" />
  </EntityType>
  <EntityType Name="tblM_Status">
    <Key>
      <PropertyRef Name="Status_PK" />
    </Key>
    <Property Name="Status_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamaStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblT_Reservasi">
    <Key>
      <PropertyRef Name="Reservasi_PK" />
    </Key>
    <Property Name="Reservasi_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ruangan_FK" Type="int" />
    <Property Name="SubjectReservasi" Type="nvarchar(max)" />
    <Property Name="TanggalReservasi" Type="date" />
    <Property Name="JamMulai" Type="time" Precision="7" />
    <Property Name="JamSelesai" Type="time" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tblM_Ruangan_tblM_Status">
    <End Role="tblM_Status" Type="Self.tblM_Status" Multiplicity="0..1" />
    <End Role="tblM_Ruangan" Type="Self.tblM_Ruangan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblM_Status">
        <PropertyRef Name="Status_PK" />
      </Principal>
      <Dependent Role="tblM_Ruangan">
        <PropertyRef Name="Status_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblM_Ruangan_tblT_Reservasi">
    <End Role="tblM_Ruangan" Type="Self.tblM_Ruangan" Multiplicity="0..1" />
    <End Role="tblT_Reservasi" Type="Self.tblT_Reservasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblM_Ruangan">
        <PropertyRef Name="Ruangan_PK" />
      </Principal>
      <Dependent Role="tblT_Reservasi">
        <PropertyRef Name="Ruangan_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MDKAReservasiModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblM_Ruangan" EntityType="Self.tblM_Ruangan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblM_Status" EntityType="Self.tblM_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblT_Reservasi" EntityType="Self.tblT_Reservasi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblM_Ruangan_tblM_Status" Association="Self.FK_tblM_Ruangan_tblM_Status">
      <End Role="tblM_Status" EntitySet="tblM_Status" />
      <End Role="tblM_Ruangan" EntitySet="tblM_Ruangan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblM_Ruangan_tblT_Reservasi" Association="Self.FK_tblM_Ruangan_tblT_Reservasi">
      <End Role="tblM_Ruangan" EntitySet="tblM_Ruangan" />
      <End Role="tblT_Reservasi" EntitySet="tblT_Reservasi" />
    </AssociationSet>
  </EntityContainer>
</Schema>